# EZIG2J_HFT_2023241

./: EZIG2J_HFT_2023241.sln
EZIG2J_HFT_2023241.Client/: EZIG2J_HFT_2023241.Client.csproj  Program.cs  RestService.cs
EZIG2J_HFT_2023241.Endpoint/: EZIG2J_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
EZIG2J_HFT_2023241.Endpoint/Controllers/: DepartmentController.cs  EmployeeController.cs  ProjectAssignmentController.cs  ProjectController.cs  StatController.cs
EZIG2J_HFT_2023241.Endpoint/Properties/: launchSettings.json
EZIG2J_HFT_2023241.Endpoint/Services/: SignalRHub.cs
EZIG2J_HFT_2023241.Logic/: Class1.cs  DepartmentLogic.cs  EZIG2J_HFT_2023241.Logic.csproj  EmployeeLogic.cs  IDepartmentLogic.cs  IEmployeeLogic.cs  ProjectAssignmentLogic.cs  ProjectLogic.cs
EZIG2J_HFT_2023241.Logic/Classes/: DepartmentLogic.cs  EmployeeLogic.cs  ProjectAssignmentLogic.cs  ProjectLogic.cs
EZIG2J_HFT_2023241.Logic/Interfaces/: IDepartmentLogic.cs  IEmployeeLogic.cs  IProjectAssignmentLogic.cs  IProjectLogic.cs
EZIG2J_HFT_2023241.Models/: Class1.cs  Department.cs  Employee.cs  Project.cs  ProjectAssignment.cs
EZIG2J_HFT_2023241.Repository/: Class1.cs  EZIG2J_HFT_2023241.Repository.csproj  EmployeeDbContext.cs  IRepository.cs  Repository.cs
EZIG2J_HFT_2023241.Repository/Interfaces/: IRepository.cs
EZIG2J_HFT_2023241.Repository/ModelRepositories/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectAssignRepository.cs  ProjectRepository.cs
EZIG2J_HFT_2023241.Test/: Class1.cs  EZIG2J_HFT_2023241.Test.csproj  EmployeeLogicTester.cs
EZIG2J_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  Departments.xaml  Departments.xaml.cs  DepartmentsWiewModel.cs  EZIG2J_HFT_2023241.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowWiewModel.cs  ProjectsWiewModel.cs  RestCollection.cs  StartWindow.xaml  StartWindow.xaml.cs  StartWindowViewModel.cs  Window1.xaml  Window1.xaml.cs
