<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZIG2J_HFT_2023241.Models\EZIG2J_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\EZIG2J_HFT_2023241.Repository\EZIG2J_HFT_2023241.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
